<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haniker-faanyagok</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
<<<<<<< HEAD
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="föoldal.html">Főoldal</a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="festékek.html">Festékek</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Szerszámok
                </a>
                <li class="nav-item">
                  <a class="nav-link active" href="">Festékek</a>
                </li>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">keresés</button>
            </form>
          </div>
        </div>
      </nav>
    
=======
    <div class="v3_4"><span class="v3_3">Egyéb faanyagok</span><div class="v4_3"></div><span class="v4_2">Akácfa</span><span class="v4_4">Bükkfa</span><div class="v4_5"></div><span class="v4_6">Nyírfa</span><div class="v4_7"></div><span class="v4_8">Szilfa</span><div class="v1_15"></div><span class="v1_16">Főoldal</span><span class="v1_17">Rólunk</span><span class="v1_19">Festékek</span><span class="v1_20">Szerszámkatalógus</span><span class="v1_21">Blog</span><span class="v12_4">Faanyagok</span><div class="v20_8"></div><span class="v20_12">HAKNIKER</span><div class="v20_10"></div><span class="v20_13">Kiváló minőség kiváló áron</span><span class="v18_2"></span><div class="v18_6">Tölgyfa</div><div class="v18_8"></div><span class="v18_9">Kőrisfa</span></div></body></html> <br/><br/> <style>* {
        box-sizing: border-box;
      }
      body {
        font-size: 14px;
      }
      .v3_4 {
        width: 100%;
        height: 1080px;
        background: rgba(181,143,143,1);
        padding: 77px 444px;
        margin: 10px;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v3_3 {
        width: 406px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 198px;
        left: 776px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inter;
        font-weight: Regular;
        font-size: 50px;
        opacity: 1;
        text-align: left;
      }
      .v4_3 {
        width: 430px;
        height: 283px;
        background: url("./akácfa.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 268px;
        left: 667px;
        overflow: hidden;
      }
      .v4_2 {
        width: 163px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 569px;
        left: 153px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 50px;
        opacity: 1;
        text-align: left;
      }
      .v4_4 {
        width: 162px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 569px;
        left: 780px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 50px;
        opacity: 1;
        text-align: left;
      }
      .v4_5 {
        width: 430px;
        height: 285px;
        background: url("./Kepek01/Bükkfa.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 268px;
        left: 1304px;
        overflow: hidden;
      }
      .v4_6 {
        width: 144px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 569px;
        left: 1475px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 50px;
        opacity: 1;
        text-align: left;
      }
      .v4_7 {
        width: 472px;
        height: 327px;
        background: url("./Kepek01/Nyírfa.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 653px;
        left: 61px;
        overflow: hidden;
      }
      .v4_8 {
        width: 129px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 980px;
        left: 233px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 50px;
        opacity: 1;
        text-align: left;
      }
      .v1_15 {
        width: 100%;
        height: 78px;
        background: rgba(87,75,75,1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v1_16 {
        width: 185px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 17px;
        left: 49px;
        font-family: Inter;
        font-weight: Black;
        font-size: 50px;
        opacity: 1;
        text-align: left;
      }
      .v1_17 {
        width: 189px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 15px;
        left: 587px;
        font-family: Inter;
        font-weight: Black;
        font-size: 50px;
        opacity: 1;
        text-align: left;
      }
      .v1_19 {
        width: 231px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 17px;
        left: 826px;
        font-family: Inter;
        font-weight: Black;
        font-size: 50px;
        opacity: 1;
        text-align: left;
      }
      .v1_20 {
        width: 522px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 15px;
        left: 1097px;
        font-family: Inter;
        font-weight: Black;
        font-size: 50px;
        opacity: 1;
        text-align: left;
      }
      .v1_21 {
        width: 131px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 15px;
        left: 1669px;
        font-family: Inter;
        font-weight: Black;
        font-size: 50px;
        opacity: 1;
        text-align: left;
      }
      .v12_4 {
        width: 273px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 15px;
        left: 274px;
        font-family: Inter;
        font-weight: Black;
        font-size: 50px;
        opacity: 1;
        text-align: left;
      }
      .v20_8 {
        width: 571px;
        height: 105px;
        background: rgba(255,241,121,1);
        opacity: 1;
        position: absolute;
        top: 93px;
        left: 22px;
        overflow: hidden;
      }
      .v20_12 {
        width: 513px;
        color: rgba(0,56,255,1);
        position: absolute;
        top: 93px;
        left: 49px;
        font-family: Inter;
        font-weight: Black;
        font-size: 80px;
        opacity: 1;
        text-align: left;
      }
      .v20_10 {
        width: 597px;
        height: 105px;
        background: rgba(0,56,255,1);
        opacity: 1;
        position: absolute;
        top: 93px;
        left: 593px;
      }
      .v20_13 {
        width: 258px;
        color: rgba(255,241,121,1);
        position: absolute;
        top: 101px;
        left: 707px;
        font-family: Inter;
        font-weight: Black;
        font-size: 32px;
        opacity: 1;
        text-align: left;
      }
      .v18_2 {
        width: 175px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 980px;
        left: 826px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 50px;
        opacity: 1;
        text-align: left;
      }
      .v18_4 {
        width: 421px;
        height: 292px;
        background: url("./Kepek01/Szilfa.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 259px;
        left: 64px;
        overflow: hidden;
      }
        .v18_6 {
        width: 421px;
        height: 292px;
        background: url("./Kepek01/Tölgyfa.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 259px;
        left: 64px;
        overflow: hidden;
      }
      .v18_8 {
        width: 430px;
        height: 327px;
        background: url("./Kepek01/koris-faronk.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 653px;
        left: 1304px;
        overflow: hidden;
      }
      .v18_9 {
        width: 163px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 980px;
        left: 1457px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 50px;
        opacity: 1;
        text-align: left;
      }
      </style>
>>>>>>> 108e93d22b18cec1501db70d95deaf908c1d7433
</body>
</html>